GOOGLE_CLIENT_ID=73343253847-gig3oot7uae4457msq7919oab1os2eqa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=369768995003102
FACEBOOK_CLIENT_SECRET=c71e52afd131788a146152dd2a383de1
SECRET_JWT=1f41bcedde5f7bf547d8201f9c6b00cb
PROJECT_ID=yojmvs0q
API_TOKEN=skr745B2eMvCeTNkwRg6CarHhMRrloCQiHT8resqZTZ4Xc4MAvmXvwDH8krwuA3vCFnSw7jS6pveonYO8Lkq91JlxpWeIi7L7QnD7iMJ2H69UEf55AZa8nNmW0ZuuwnBbRHx3QB1iPRUAAPNTFmYZXDxlLVo3ktfkQiYI5ng6F5VLob5HEYZ
COOKIE_NAME=velzon_dashboard
COOKIE_KEY=tgthuan2000@gmail.com